VITE_API_BASE_URL="http://localhost:3000"
VITE_USERS_ENDPOINT_PATH = "/users"
VITE_SUBSCRIPTION_ENDPOINT_PATH = "/subscription_plans"
VITE_STRIPE_PUBLIC_KEY=pon_tu_clave_publica_de_stripe_aqui
VITE_PROFILE_ENDPOINT_PATH = "/profile"